<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_playlist"
    android:name="com.afsj.whattolisten.fragments.PlaylistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afsj.whattolisten.fragments.PlaylistFragment"
    tools:layout="@android:layout/list_content" />