<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="253dp"
    android:gravity="bottom"
    android:id="@+id/layout">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_header"
        android:layout_marginBottom="38dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/image"
        android:background="@drawable/list_header"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/md_light_blue_100"
        android:ellipsize="end"
        android:gravity="top|left"
        android:maxLines="5"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name2"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/md_light_blue_100"
        android:ellipsize="end"
        android:gravity="top|left"
        android:maxLines="5"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:layout_below="@+id/name" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/play"
        android:background="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_av_play_arrow" />

</RelativeLayout>