<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="215dp"
    android:background="@drawable/list_header"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_marginBottom="16dp"
        android:textColor="@color/md_light_blue_100"
        android:ellipsize="end"
        android:gravity="top|left"
        android:layout_marginRight="16dp"
        android:lines="6"
        android:maxLines="6" />
</LinearLayout>