<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/number"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/title"
        android:layout_gravity="left|center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:56"
        android:id="@+id/duration"
        android:layout_gravity="center_vertical|right"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:layout_weight="0"
        android:layout_marginRight="16dp" />
</LinearLayout>